# -*- coding: utf-8 -*-

__author__ = 'lg'

UNIQUE_FILE_NAME = "out_result_mature_21_tag_unique.txt"
AMBIGUE_FILE_NAME = "out_result_mature_21_tag_ambigue_selected.txt"
UNIQUE_AMBIGUE_FILE_NAME = "out_result_mature_21_unique_ambigue_selected.txt"
CONFIG_FILE_NAME = ".config.rc"
DATASETS = "datasets"
FOLDERS = "folders"
WORKING_DIR = "working_dir"
SOURCE_DIR = "source_dir"
TXTFILE = ".txt"
RAW_FASTQ = "raw_fastq"
RAW_FASTQ_EXT = ".fastq"
AR_FASTQ = "fastq_AR_files"
AR_FASTQ_EXT = ".readq.fastq"
ISOFORMS = "isoforms"
INTERACTION_SITES = "interaction sites"
D0_ISOFORMS_TITLE = "Dataset isoforms %"
D0_INTERACTION_SITES_TITLE = "Dataset interaction sites %"
S0_ISOFORMS_TITLE = " isoforms %"
S0_INTERACTION_SITES_TITLE = " interaction sites %"
S0_SHOW_S1_BUTTON_ISO = "show breakdown by miRNA and isoforms"
S0_SHOW_S1_BUTTON_INT_SITE = "show breakdown by miRNA and interaction sites"
EXPORT = "export to csv"

TAG_INDEX = 0
TAG_SEQUENCE = 1
TAG_QUALITY = 2
COUNT_TAGS = 3
MIRNA_ID = 4
MIRNA_NAME = 5
MIRNA_SEQUENCE = 6
SEED_INDEX = 7
BEGIN_UNGAPPED_MIRNA = 8
BEGIN_UNGAPPED_TAG = 9
SIZE_UNGAPPED = 10
SIZE_UNGAPPED_1 = 11
SIZE_UNGAPPED_2 = 12
ALIGN_SCORE = 13
MIR_TAG_SIZE_DIFF = 14
MIR2_MIR1_ALIGN_SCORE = 15
NUM_MIR_FAMILY = 16
NUM_OF_MAPPED_MIRNAS = 17

BAR_WIDTH = 0.5
BAR_WIDTH_S = 0.2
FIGURE_H = 10
FIGURE_H_S = 8
FIGURE_H_XS = 6
FIGURE_W = 40
FIGURE_W_S = 20
FIGURE_W_XS = 18
FIGURE_W_XXS = 10
FIGURE_W_L = 60
FIGURE_W_XL = 80
FIGURE_W_MAX = 100
PIECHART_W = 15
PIECHART_H = 9
BOTTOM_ADJUST = 0.4
RIGHT_ADJUST = 0.4
LEFT_ADJUST = -0.4
TOP_ADJUST = 0.95
TAGS_PER_PAGE = 20

LIGHTGREEN = (0.5, 0.8, 0.5)
A_COLOR = '#a2b86c'
DOT_COLOR = '#78909c'
WHITE = (0.95, 0.95, 0.95)
