# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'projectF.ui'
#
# Created: Mon Mar 14 00:17:29 2016
#      by: PyQt4 UI code generator 4.10.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(885, 760)
        MainWindow.setMinimumSize(QtCore.QSize(885, 760))
        MainWindow.setMaximumSize(QtCore.QSize(885, 760))
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.groupBox_datasets = QtGui.QGroupBox(self.centralwidget)
        self.groupBox_datasets.setGeometry(QtCore.QRect(20, 20, 251, 411))
        self.groupBox_datasets.setAutoFillBackground(True)
        self.groupBox_datasets.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedKingdom))
        self.groupBox_datasets.setFlat(False)
        self.groupBox_datasets.setObjectName(_fromUtf8("groupBox_datasets"))
        self.listWidget_datasets = QtGui.QListWidget(self.groupBox_datasets)
        self.listWidget_datasets.setGeometry(QtCore.QRect(10, 30, 221, 331))
        self.listWidget_datasets.setObjectName(_fromUtf8("listWidget_datasets"))
        self.button_removeDataset = QtGui.QPushButton(self.groupBox_datasets)
        self.button_removeDataset.setEnabled(False)
        self.button_removeDataset.setGeometry(QtCore.QRect(60, 370, 41, 27))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Noto Sans [unknown]"))
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.button_removeDataset.setFont(font)
        self.button_removeDataset.setObjectName(_fromUtf8("button_removeDataset"))
        self.button_addDataset = QtGui.QPushButton(self.groupBox_datasets)
        self.button_addDataset.setGeometry(QtCore.QRect(10, 370, 41, 27))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Noto Sans [unknown]"))
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.button_addDataset.setFont(font)
        self.button_addDataset.setObjectName(_fromUtf8("button_addDataset"))
        self.groupBox_samples = QtGui.QGroupBox(self.centralwidget)
        self.groupBox_samples.setEnabled(False)
        self.groupBox_samples.setGeometry(QtCore.QRect(320, 20, 251, 411))
        self.groupBox_samples.setFlat(False)
        self.groupBox_samples.setObjectName(_fromUtf8("groupBox_samples"))
        self.listWidget_samples = QtGui.QListWidget(self.groupBox_samples)
        self.listWidget_samples.setGeometry(QtCore.QRect(10, 70, 221, 291))
        self.listWidget_samples.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedKingdom))
        self.listWidget_samples.setObjectName(_fromUtf8("listWidget_samples"))
        self.lineEdit_searchSample = QtGui.QLineEdit(self.groupBox_samples)
        self.lineEdit_searchSample.setGeometry(QtCore.QRect(10, 30, 221, 27))
        self.lineEdit_searchSample.setObjectName(_fromUtf8("lineEdit_searchSample"))
        self.groupBox_mirnas = QtGui.QGroupBox(self.centralwidget)
        self.groupBox_mirnas.setEnabled(False)
        self.groupBox_mirnas.setGeometry(QtCore.QRect(620, 20, 251, 411))
        self.groupBox_mirnas.setStyleSheet(_fromUtf8(""))
        self.groupBox_mirnas.setFlat(False)
        self.groupBox_mirnas.setObjectName(_fromUtf8("groupBox_mirnas"))
        self.listWidget_mirnas = QtGui.QListWidget(self.groupBox_mirnas)
        self.listWidget_mirnas.setGeometry(QtCore.QRect(10, 70, 221, 291))
        self.listWidget_mirnas.setObjectName(_fromUtf8("listWidget_mirnas"))
        self.lineEdit_searchMirna = QtGui.QLineEdit(self.groupBox_mirnas)
        self.lineEdit_searchMirna.setGeometry(QtCore.QRect(10, 30, 221, 27))
        self.lineEdit_searchMirna.setObjectName(_fromUtf8("lineEdit_searchMirna"))
        self.groupBox_charts = QtGui.QGroupBox(self.centralwidget)
        self.groupBox_charts.setGeometry(QtCore.QRect(20, 470, 851, 201))
        self.groupBox_charts.setStyleSheet(_fromUtf8(""))
        self.groupBox_charts.setObjectName(_fromUtf8("groupBox_charts"))
        self.groupBox_datasetCharts = QtGui.QGroupBox(self.groupBox_charts)
        self.groupBox_datasetCharts.setEnabled(False)
        self.groupBox_datasetCharts.setGeometry(QtCore.QRect(0, 20, 261, 161))
        self.groupBox_datasetCharts.setStyleSheet(_fromUtf8(""))
        self.groupBox_datasetCharts.setTitle(_fromUtf8(""))
        self.groupBox_datasetCharts.setObjectName(_fromUtf8("groupBox_datasetCharts"))
        self.checkBox_datasetPiechart = QtGui.QCheckBox(self.groupBox_datasetCharts)
        self.checkBox_datasetPiechart.setGeometry(QtCore.QRect(20, 0, 221, 51))
        self.checkBox_datasetPiechart.setObjectName(_fromUtf8("checkBox_datasetPiechart"))
        self.checkBox_datasetAll = QtGui.QCheckBox(self.groupBox_datasetCharts)
        self.checkBox_datasetAll.setGeometry(QtCore.QRect(20, 100, 221, 51))
        self.checkBox_datasetAll.setObjectName(_fromUtf8("checkBox_datasetAll"))
        self.checkBox_datasetPiechart_2 = QtGui.QCheckBox(self.groupBox_datasetCharts)
        self.checkBox_datasetPiechart_2.setGeometry(QtCore.QRect(20, 50, 221, 51))
        self.checkBox_datasetPiechart_2.setObjectName(_fromUtf8("checkBox_datasetPiechart_2"))
        self.groupBox_sampleCharts = QtGui.QGroupBox(self.groupBox_charts)
        self.groupBox_sampleCharts.setEnabled(False)
        self.groupBox_sampleCharts.setGeometry(QtCore.QRect(300, 20, 251, 151))
        self.groupBox_sampleCharts.setStyleSheet(_fromUtf8(""))
        self.groupBox_sampleCharts.setTitle(_fromUtf8(""))
        self.groupBox_sampleCharts.setObjectName(_fromUtf8("groupBox_sampleCharts"))
        self.checkBox_samplePiechart = QtGui.QCheckBox(self.groupBox_sampleCharts)
        self.checkBox_samplePiechart.setGeometry(QtCore.QRect(20, 0, 221, 51))
        self.checkBox_samplePiechart.setObjectName(_fromUtf8("checkBox_samplePiechart"))
        self.checkBox_sampleIsoforms = QtGui.QCheckBox(self.groupBox_sampleCharts)
        self.checkBox_sampleIsoforms.setGeometry(QtCore.QRect(20, 100, 221, 51))
        self.checkBox_sampleIsoforms.setObjectName(_fromUtf8("checkBox_sampleIsoforms"))
        self.checkBox_samplePiechart_2 = QtGui.QCheckBox(self.groupBox_sampleCharts)
        self.checkBox_samplePiechart_2.setGeometry(QtCore.QRect(20, 50, 221, 51))
        self.checkBox_samplePiechart_2.setObjectName(_fromUtf8("checkBox_samplePiechart_2"))
        self.groupBox_mirnaCharts = QtGui.QGroupBox(self.groupBox_charts)
        self.groupBox_mirnaCharts.setEnabled(False)
        self.groupBox_mirnaCharts.setGeometry(QtCore.QRect(610, 20, 241, 111))
        self.groupBox_mirnaCharts.setStyleSheet(_fromUtf8(""))
        self.groupBox_mirnaCharts.setTitle(_fromUtf8(""))
        self.groupBox_mirnaCharts.setObjectName(_fromUtf8("groupBox_mirnaCharts"))
        self.checkBox_mirnaIsoforms = QtGui.QCheckBox(self.groupBox_mirnaCharts)
        self.checkBox_mirnaIsoforms.setGeometry(QtCore.QRect(0, 0, 221, 51))
        self.checkBox_mirnaIsoforms.setObjectName(_fromUtf8("checkBox_mirnaIsoforms"))
        self.line = QtGui.QFrame(self.centralwidget)
        self.line.setGeometry(QtCore.QRect(30, 430, 821, 20))
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName(_fromUtf8("line"))
        self.button_reset = QtGui.QPushButton(self.centralwidget)
        self.button_reset.setGeometry(QtCore.QRect(590, 680, 121, 27))
        self.button_reset.setObjectName(_fromUtf8("button_reset"))
        self.button_showCharts = QtGui.QPushButton(self.centralwidget)
        self.button_showCharts.setEnabled(True)
        self.button_showCharts.setGeometry(QtCore.QRect(730, 680, 121, 27))
        self.button_showCharts.setObjectName(_fromUtf8("button_showCharts"))
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 885, 27))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menuFile = QtGui.QMenu(self.menubar)
        self.menuFile.setObjectName(_fromUtf8("menuFile"))
        self.menuSettings = QtGui.QMenu(self.menubar)
        self.menuSettings.setObjectName(_fromUtf8("menuSettings"))
        self.menuHelp = QtGui.QMenu(self.menubar)
        self.menuHelp.setObjectName(_fromUtf8("menuHelp"))
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)
        self.actionAdd_dataset = QtGui.QAction(MainWindow)
        self.actionAdd_dataset.setObjectName(_fromUtf8("actionAdd_dataset"))
        self.actionExit = QtGui.QAction(MainWindow)
        self.actionExit.setCheckable(False)
        self.actionExit.setObjectName(_fromUtf8("actionExit"))
        self.actionWorking_folder = QtGui.QAction(MainWindow)
        self.actionWorking_folder.setObjectName(_fromUtf8("actionWorking_folder"))
        self.actionGuide = QtGui.QAction(MainWindow)
        self.actionGuide.setObjectName(_fromUtf8("actionGuide"))
        self.actionAbout = QtGui.QAction(MainWindow)
        self.actionAbout.setObjectName(_fromUtf8("actionAbout"))
        self.actionSearch_miRNA = QtGui.QAction(MainWindow)
        self.actionSearch_miRNA.setObjectName(_fromUtf8("actionSearch_miRNA"))
        self.actionSource_folder = QtGui.QAction(MainWindow)
        self.actionSource_folder.setObjectName(_fromUtf8("actionSource_folder"))
        self.menuFile.addAction(self.actionAdd_dataset)
        self.menuFile.addAction(self.actionSearch_miRNA)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionExit)
        self.menuSettings.addAction(self.actionWorking_folder)
        self.menuSettings.addAction(self.actionSource_folder)
        self.menuHelp.addAction(self.actionGuide)
        self.menuHelp.addAction(self.actionAbout)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuSettings.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QObject.connect(self.actionExit, QtCore.SIGNAL(_fromUtf8("activated()")), MainWindow.close)
        QtCore.QObject.connect(self.actionSearch_miRNA, QtCore.SIGNAL(_fromUtf8("activated()")), self.lineEdit_searchMirna.setFocus)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow", None))
        self.groupBox_datasets.setToolTip(_translate("MainWindow", "Choose, load or remove a dataset", None))
        self.groupBox_datasets.setTitle(_translate("MainWindow", "Datasets", None))
        self.button_removeDataset.setText(_translate("MainWindow", "-", None))
        self.button_addDataset.setText(_translate("MainWindow", "+", None))
        self.groupBox_samples.setToolTip(_translate("MainWindow", "Select a sample", None))
        self.groupBox_samples.setTitle(_translate("MainWindow", "Samples", None))
        self.lineEdit_searchSample.setPlaceholderText(_translate("MainWindow", "Search...", None))
        self.groupBox_mirnas.setToolTip(_translate("MainWindow", "Select a miRNA", None))
        self.groupBox_mirnas.setTitle(_translate("MainWindow", "miRNA", None))
        self.lineEdit_searchMirna.setPlaceholderText(_translate("MainWindow", "Search...", None))
        self.groupBox_charts.setTitle(_translate("MainWindow", "Charts", None))
        self.checkBox_datasetPiechart.setText(_translate("MainWindow", "Isoform percent piechart", None))
        self.checkBox_datasetAll.setText(_translate("MainWindow", "RAW data, adpter removed,\n"
"mapped reads by sample", None))
        self.checkBox_datasetPiechart_2.setText(_translate("MainWindow", "Interaction sites percent piechart", None))
        self.checkBox_samplePiechart.setText(_translate("MainWindow", "Isoform percent piechart\n"
"(sample)", None))
        self.checkBox_sampleIsoforms.setText(_translate("MainWindow", "Sample-specific\n"
"isoforms percent by miRNA", None))
        self.checkBox_samplePiechart_2.setText(_translate("MainWindow", "Interaction sites percent piechart\n"
"(sample)", None))
        self.checkBox_mirnaIsoforms.setText(_translate("MainWindow", "Whole dataset miRNA-specific\n"
"isoforms percent by sample", None))
        self.button_reset.setText(_translate("MainWindow", "Reset", None))
        self.button_showCharts.setText(_translate("MainWindow", "Show charts", None))
        self.menuFile.setTitle(_translate("MainWindow", "File", None))
        self.menuSettings.setTitle(_translate("MainWindow", "Settings", None))
        self.menuHelp.setTitle(_translate("MainWindow", "Help", None))
        self.actionAdd_dataset.setText(_translate("MainWindow", "Add dataset", None))
        self.actionAdd_dataset.setToolTip(_translate("MainWindow", "Add dataset", None))
        self.actionAdd_dataset.setShortcut(_translate("MainWindow", "Ctrl+A", None))
        self.actionExit.setText(_translate("MainWindow", "Exit", None))
        self.actionExit.setToolTip(_translate("MainWindow", "Exit", None))
        self.actionExit.setShortcut(_translate("MainWindow", "Ctrl+E", None))
        self.actionWorking_folder.setText(_translate("MainWindow", "Working folder", None))
        self.actionWorking_folder.setShortcut(_translate("MainWindow", "Ctrl+W", None))
        self.actionGuide.setText(_translate("MainWindow", "Guide", None))
        self.actionGuide.setShortcut(_translate("MainWindow", "Ctrl+G", None))
        self.actionAbout.setText(_translate("MainWindow", "About", None))
        self.actionSearch_miRNA.setText(_translate("MainWindow", "Search miRNA", None))
        self.actionSearch_miRNA.setShortcut(_translate("MainWindow", "Ctrl+M", None))
        self.actionSource_folder.setText(_translate("MainWindow", "Source folder", None))
        self.actionSource_folder.setShortcut(_translate("MainWindow", "Ctrl+S", None))

